# AndroidFanhong

./: .gitignore  README.md  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhong/cn/: AboutActivity.java  AccountSettingsActivity.java  AddGardenActivity.java  AddressActivity.java  AgentWebActivity.java  AgreeSheet.java  AmapChooseGardenActivity.java  App.java  AssessActivity.java  AuthorizeOpenDoorActivity.java  BaseActivity.java  Code.java  CommStoreActivity.java  CommStoreDetailsActivity.java  CommentLargeImageActivity.java  CommunityChatRoomActivity.java  ConfirmOrderActivity.java  DescriptionActivity.java  FaceRecognitionIntroductionActivity.java  FragmentMainActivity.java  GardenSelecterActivity.java  GeneralSettingsActivity.java  HomeNewsALLActivity.java  HouseKeepingActivity.java  ImageLoaderPicture.java  LoginActivity.java  LogoActivity.java  ModifyAccountActivity.java  ModifyNickNameActivity.java  ModifyPswActivity.java  MyBaseClass.java  MyTradeNoActivity.java  NewsDetailsActivity.java  NoticeActivity.java  OrderDetailActivity.java  PullToLoadPageListView.java  RegisterActivity.java  ResetPswActivity.java  SampleActivity.java  SampleConnection.java  (+8 more)
app/src/main/java/com/fanhong/cn/adapters/: CommunityChatAdapter.java  CommunityNewsAdapter.java  DoorApplyAdapter.java  HKRecyclerViewAdapter.java  HomelifeAdapter.java  HomenewsAdapter.java  HorizontalListViewAdapter.java  JchtAdapter.java  LargeImageAdapter.java  MyBaseAdapter.java  MyorderAdapter.java  NoticeAdapter.java  SortAdapter.java
app/src/main/java/com/fanhong/cn/applydoors/: AddGuardActivity.java  AllDoorKeysAdapter.java  CellListAdapter.java  CheckingGuardActivity.java  ChooseLouActivity.java  DoorApplyAdapter.java  DoorRecycAdapter.java  DoorfixActivity.java  KeyListAdapter.java  OpenDoorActivity.java  UserShouldKnowActivity.java
app/src/main/java/com/fanhong/cn/bean/: CommunityMessageBean.java  CommunityNewsBean.java  HousekeepingRecommendBean.java  RegionInfo.java  SortModel.java
app/src/main/java/com/fanhong/cn/bluetooth/: ClientActivity.java  ClientActivity2.java
app/src/main/java/com/fanhong/cn/community/: CommunityChatRoomActivity.java  CommunityIndexFragment.java  CommunityNewsFragment.java  NewsDetailsActivity.java
app/src/main/java/com/fanhong/cn/database/: Cartdb.java
app/src/main/java/com/fanhong/cn/expressage/: CheckExpressActivity.java  ChooseExpressActivity.java  ExpressHomeActivity.java  ExpressOrderActivity.java  ExpressTypeAdapter.java  FollowOrderActivity.java  MySendexpressAdapter.java  MygetexpressFragment.java  MysendModel.java  MysendexpressFragment.java  NetphoneActivity.java  NetphoneAdapter.java  NetphoneModel.java  SendExpressActivity.java
app/src/main/java/com/fanhong/cn/fenxiao/: CheckJoinedActivity.java  FenXiaoActivity.java  InformationActivity.java  PostSuccessActivity.java
app/src/main/java/com/fanhong/cn/housekeeping/: HouseKeepingActivity.java  HouseKeepingClassifyFragment.java  HouseKeepingClassifyServiceActivity.java  HouseKeepingOrderActivity.java  HouseKeepingOrderDetailsActivity.java  HouseKeepingRecommendFragment.java  HouseKeepingServiceDetailsActivity.java
app/src/main/java/com/fanhong/cn/listviews/: AddressListView.java  AmountView.java  ChangeListView.java  ConfirmOrderListView.java  FragmentPagerAdapter.java  GridViewset.java  ListViewNewsList.java  ListViewgoodslist.java  ListViewnoticelist.java  MyExcelView.java  MyFragmentPagerAdapter.java  MyGridView.java  PullToLoadPage.java  RealhightListView.java  ShopCartListView.java  SideBar.java  SpinerPopWindow.java  TradeNoListView.java  simpleListView.java
app/src/main/java/com/fanhong/cn/models/: Cellmodel.java  DoorcheckModel.java  HomeNews.java  Homelife.java  (+5 more)
app/src/main/res/drawable/: anim_progressbar.xml  bg_housekeeping_home_selector.xml  btn_add_style.xml  btn_amount_jia.xml  btn_amount_jian.xml  btn_check.xml  btn_gwc.xml  btn_key_selector.xml  btn_radius.xml  btn_radius_lightred.xml  btn_refresh_style.xml  btncolor_selector.xml  checkbox_button_selector.xml  checkbox_selector.xml  ciecle_radiobutton.xml  close.xml  comm_top_confirm_selector.xml  diver_xuxian.xml  housekeeping_left_radio_selector.xml  morecolorchange.xml  open_door_button.xml  open_img_selector.xml  postbtn_dianji.xml  postpicture_biankuang.xml  rb_button_selector.xml  selector_butn_toggle.xml  service_clean.xml  service_dai.xml  service_dang_1.xml  service_distribution.xml  service_dz.xml  service_es.xml  service_fix.xml  service_funhos.xml  service_gwy.xml  service_hj.xml  service_jd.xml  service_jds.xml  service_kd.xml  service_ks.xml  (+24 more)
app/src/main/res/drawable-hdpi/: comm_top_arrow_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_accountsettings.xml  activity_add_address.xml  activity_add_fx.xml  activity_addgarden.xml  activity_address.xml  activity_agentweb.xml  activity_agreesheet.xml  activity_allhomenews.xml  activity_allshipping_address.xml  activity_amap_gardens.xml  activity_applydoors_fangdong.xml  activity_assess.xml  activity_authorizeopendoor.xml  activity_baidumap.xml  activity_check_express.xml  activity_chooselou.xml  activity_city_selecter.xml  activity_comim_chatroom.xml  activity_comm_store.xml  activity_comm_store_details.xml  activity_comment_large_image.xml  activity_confirmorder.xml  activity_description.xml  activity_details.xml  activity_doorfix.xml  activity_dues.xml  activity_edit_address.xml  activity_express.xml  activity_express_type.xml  activity_face_recognition_introduce.xml  activity_fenxiao.xml  activity_fenxiao_information.xml  activity_fenxiao_joined.xml  activity_fenxiao_successpost.xml  activity_followexpress.xml  activity_generalsettings.xml  activity_hk_classify_service.xml  activity_hk_order.xml  activity_hk_order_details.xml  (+131 more)
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  sheet.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: filepaths.xml
(+138 files in other folders)
