apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "fanhong.fanhong"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
//        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file('C:/Users/Administrator/Desktop/FanHong.jks')
            storePassword '100200'
            keyAlias 'release-key'
            keyPassword '100200'
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            pseudoLocalesEnabled true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    sourceSets {
        main {
            //RongCloud导入.so
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:21.0.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/alipaySdk-20170407.jar')
    compile files('libs/badgeview.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
    compile files('libs/Volley.jar')
    //    /** 选择图片(照片)第三方框架   */
    //    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    /** 第三方屏幕适配       */
    /** 第三方图片缓存                   */
    /** 图片缩放的第三方框架      */
    //compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile project(':multi-image-selector')
    compile files('libs/xUtils-3.1.22.jar')
    //    compile 'com.android.support:appcompat-F:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'me.relex:photodraweeview:1.1.0'
    compile 'com.loopj.android:android-async-http:1.4.4'
    testCompile 'junit:junit:4.12'
    compile files('gradle/wrapper/gradle-wrapper.jar')
    //    compile 'com.android.support:multidex:1.0.0'
    compile project(':imlib')
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.xiwenhec:banner:1.0.2'
}



