<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical" >    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp" 
	    android:layout_alignParentTop="true"
	    android:background="@color/skyblue">
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp" 
	    android:layout_alignParentBottom="true"
	    android:background="@color/black">
	    </LinearLayout>
	<LinearLayout
     	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fitsSystemWindows="true"  
        android:clipToPadding="true"
	    android:orientation="vertical" > 
    	<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="48dp"    	       
			android:layout_marginTop="4.0dip" 
			android:background="@color/skyblue"
	    	>
	    	<LinearLayout
			    android:layout_alignParentLeft="true"
	     		android:layout_centerInParent="true"
	     		android:gravity="center"
	     		android:layout_width="wrap_content"   
		        android:layout_height="fill_parent">	
		    	<Button
					android:id="@+id/btn_back"
					android:background="@drawable/style_button_back_gray"					
			        android:layout_width="28dp"   
			        android:layout_height="28dp" 
			        android:layout_marginLeft="10dp"
			        /> 	 
	        </LinearLayout>	    	   	
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:singleLine="true"
				android:gravity="center"
				android:text="@string/cart"
				android:textColor="@color/white"
				android:textSize="19.0sp" />
			
		</RelativeLayout>
		<LinearLayout
	     	android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:background="@color/bg1" >
    
			<LinearLayout 
			    android:layout_width="fill_parent"
				android:layout_height="0dp" 
				android:layout_weight="1"			    	
				android:layout_marginBottom="6dp"
			    android:orientation="vertical">
			    <com.fanhong.cn.listviews.ShopCartListView
			        android:id="@+id/lv_list"
        			android:layout_marginTop="0px"					 				
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:cacheColorHint="#00000000"
					android:listSelector="#CCFFFF"
					android:divider="#00000000"	
					android:dividerHeight="6dip"		
				/>
    		</LinearLayout>
    		<LinearLayout 
			   android:layout_width="fill_parent"
			   android:layout_height="40dp"
			   android:gravity="bottom"	
			   android:background="@color/white"
			   android:orientation="horizontal">
			    <LinearLayout 
				  android:layout_width="0dp"
				  android:layout_height="fill_parent"
				  android:layout_weight="1"
				  android:gravity="center"
				  android:orientation="horizontal">
				  <TextView
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:singleLine="true"
				       android:gravity="center"
				       android:text="合计："
				       android:textColor="@color/textgray2"
				       android:textSize="15.0sp" />
				   <TextView
				       android:id="@+id/tv_totalmoney"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:singleLine="true"
				       android:gravity="center"
				       android:text="¥100.8"
				       android:textColor="@color/textred"
				       android:textSize="15.0sp" />
			   </LinearLayout>
			   <Button 
			       android:id="@+id/btn_account"
			      android:layout_width="0dp"
				  android:layout_height="fill_parent"
				  android:layout_weight="1"				  
				  android:text="立即结算"
				  android:background="@drawable/pay_color_selector"
				  android:textColor="@color/white"
				  android:textSize="15.0sp"/>
		    </LinearLayout>
	</LinearLayout>
	</LinearLayout>
</RelativeLayout>
