<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp" 
	    android:layout_alignParentTop="true"
	    android:background="@color/white">
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp" 
	    android:layout_alignParentBottom="true"
	    android:background="@color/black">
    </LinearLayout>
	<LinearLayout
     	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fitsSystemWindows="true"  
        android:clipToPadding="true"
	    android:orientation="vertical" > 
    	<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="48dp"    	       
			android:layout_marginTop="4.0dip" 
			android:background="@color/white"
	    	>    
     <ImageView
		android:id="@+id/titleBackImageBtn"
		android:src="@drawable/style_button_back_gray1"
        android:layout_width="wrap_content"   
        android:layout_height="match_parent" 
     	android:padding="8dp"
        /> 	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:singleLine="true"
		android:gravity="center"
		android:text="@string/address"
		android:textColor="@color/textgray"
		android:textSize="19.0sp" />
		</RelativeLayout>    	
	<LinearLayout
	     	android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:background="@color/bg1" > 		    
		
	    <LinearLayout 
		    android:layout_width="fill_parent"
			android:layout_height="0dp" 
			android:layout_weight="1"	
			android:layout_marginTop="6dp"    	
			android:layout_marginBottom="0dp"
		    android:orientation="vertical">
		    <com.fanhong.cn.listviews.AddressListView
		        android:id="@+id/lv_list"
       			android:layout_marginTop="0px"					 				
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:cacheColorHint="#00000000"
				android:listSelector="#00000000"
				android:divider="#00000000"	
				android:dividerHeight="6dip"		
			/>
  		</LinearLayout>	    
		<LinearLayout 
		    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="bottom"	
	    	android:layout_marginTop="14dp"
	    	android:background="@drawable/itemcolor_selector"
	    	android:orientation="vertical">	
	    <TextView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"					
			android:textSize="15sp"
			android:textColor="@color/textgray2"
			android:layout_marginTop="10dp"
  			android:layout_marginLeft="10dp"
  			android:layout_marginRight="10dp"
			android:text="输入添加联系人地址"
			android:focusable="false"
			android:ellipsize="end" />	
		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="10dp"
  			android:layout_marginLeft="10dp"
  			android:layout_marginRight="10dp"
  			android:orientation="horizontal">
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"					
				android:textSize="15sp"
				android:textColor="@color/textgray2"
				android:text="联系人："
				android:focusable="false"
				android:ellipsize="end" />
			<EditText 
			    android:id="@+id/et_person"
			    android:layout_height="wrap_content" 
				android:layout_width="84dp"	
				android:background="@null"  
				android:drawableBottom="@drawable/linebottom"	
				android:textColor="@color/textgray2"			
				android:textSize="15sp"/>
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"					
				android:textSize="15sp"
				android:textColor="@color/textgray2"
				android:layout_marginLeft="10dp"
				android:text="联系电话："
				android:focusable="false"
				android:ellipsize="end" />
			<EditText 
			    android:id="@+id/et_phone"
			    android:layout_height="wrap_content" 
				android:layout_width="100dp"	
				android:background="@null" 
				android:textColor="@color/textgray2" 
				android:drawableBottom="@drawable/linebottom"				
				android:textSize="15sp"/>
	    </LinearLayout>
		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="10dp"
  			android:layout_marginLeft="10dp"
  			android:layout_marginRight="10dp"
  			android:orientation="horizontal">
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"					
				android:textSize="15sp"
				android:textColor="@color/textgray2"
				android:text="选择小区："
				android:focusable="false"
				android:ellipsize="end" />
		</LinearLayout>
		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="10dp"
  			android:layout_marginLeft="10dp"
  			android:layout_marginRight="10dp"
  			android:orientation="horizontal">
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"					
				android:textSize="15sp"
				android:textColor="@color/textgray2"
				android:text="联系地址："
				android:focusable="false"
				android:ellipsize="end" />
			<EditText 
			    android:id="@+id/et_address"
			    android:layout_height="wrap_content" 
				android:layout_width="fill_parent"	
				android:background="@null"  
				android:drawableBottom="@drawable/linebottom"	
				android:layout_marginRight="10dp"	
				android:textColor="@color/textgray2"		
				android:textSize="15sp"/>
		</LinearLayout>		
		<LinearLayout 
	        android:orientation="horizontal"	        
			android:layout_marginTop="14dp"
			android:layout_marginBottom="14dp"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	>
	        <Button	            
				android:id="@+id/btn_save"
				android:layout_width="0dp" 
				android:layout_height="50dp"
				android:layout_weight="3"	
				android:text="@string/save"	
				android:textSize="19.0sp"
				android:textColor="@color/white"		
				android:background="@drawable/denglu_selector" >
			</Button>	
	    </LinearLayout>	
    </LinearLayout>
	</LinearLayout>
	</LinearLayout>
</RelativeLayout>
