<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingTop="25px"
        android:paddingBottom="30px">
            <ImageView
                android:id="@+id/icon_ji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ilon_ji" />
            <TextView
                android:id="@+id/send_express_province"
                android:layout_width="130px"
                android:layout_toRightOf="@id/icon_ji"
                android:layout_height="60px"
                android:layout_marginLeft="10px"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:maxEms="5"
                android:text="贵州省"
                android:textSize="25px"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/icon_down"
                android:drawablePadding="10px"
                android:background="@drawable/postpicture_biankuang"/>
            <TextView
                android:id="@+id/send_express_city"
                android:layout_width="130px"
                android:layout_toRightOf="@id/send_express_province"
                android:layout_height="60px"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:layout_marginLeft="20px"
                android:maxEms="5"
                android:text="遵义市"
                android:textSize="25px"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/icon_down"
                android:drawablePadding="10px"
                android:background="@drawable/postpicture_biankuang"/>
            <TextView
                android:id="@+id/send_express_district"
                android:layout_width="150px"
                android:layout_toRightOf="@id/send_express_city"
                android:layout_height="60px"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:layout_marginLeft="20px"
                android:maxEms="5"
                android:text="开阳县"
                android:textSize="25px"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/icon_down"
                android:drawablePadding="10px"
                android:background="@drawable/postpicture_biankuang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/send_express_district"
                android:layout_marginLeft="5px"
                android:text="*请输入寄件人地址"
                android:textSize="22px"
                android:textColor="@color/red"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_below="@id/send_express_district"
            android:layout_alignLeft="@id/send_express_province"
            android:layout_alignRight="@id/send_express_district"
            android:hint="请输入详细街道门牌信息"
            android:textColorHint="@color/alpha_black"
            android:textSize="20px"
            android:layout_marginTop="15px" />

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingTop="25px"
        android:paddingBottom="30px">

        <ImageView
            android:id="@+id/icon_shou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ilon_shou" />
        <TextView
            android:id="@+id/get_express_province"
            android:layout_width="130px"
            android:layout_toRightOf="@id/icon_shou"
            android:layout_height="60px"
            android:layout_marginLeft="10px"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:maxEms="5"
            android:text="重庆市"
            android:textSize="25px"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/icon_down"
            android:drawablePadding="10px"
            android:background="@drawable/postpicture_biankuang"/>
        <TextView
            android:id="@+id/get_express_city"
            android:layout_width="130px"
            android:layout_toRightOf="@id/get_express_province"
            android:layout_height="60px"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:layout_marginLeft="20px"
            android:maxEms="5"
            android:ellipsize="end"
            android:text="重庆市"
            android:textSize="25px"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/icon_down"
            android:drawablePadding="5px"
            android:background="@drawable/postpicture_biankuang"/>
        <TextView
            android:id="@+id/get_express_district"
            android:layout_width="150px"
            android:layout_toRightOf="@id/get_express_city"
            android:layout_height="60px"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:layout_marginLeft="20px"
            android:maxEms="5"
            android:text="大渡口区"
            android:textSize="25px"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/icon_down"
            android:drawablePadding="5px"
            android:background="@drawable/postpicture_biankuang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/get_express_district"
            android:layout_marginLeft="5px"
            android:text="*请输入收件人地址"
            android:textSize="22px"
            android:textColor="@color/red"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_below="@id/get_express_district"
            android:layout_alignLeft="@id/get_express_province"
            android:layout_alignRight="@id/get_express_district"
            android:hint="请输入详细街道门牌信息"
            android:textColorHint="@color/alpha_black"
            android:textSize="20px"
            android:layout_marginTop="15px" />
        
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_express_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px"
        android:paddingRight="30px"
        android:layout_marginTop="30px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ilon_time"
            android:drawablePadding="5px"
            android:gravity="center_vertical"
            android:text="上门时间" />

        <TextView
            android:id="@+id/tv_ex_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:drawableRight="@drawable/ico_next"
            android:gravity="center_vertical"
            android:text="一小时以内" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_express_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px"
        android:paddingRight="30px"
        android:layout_marginTop="30px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ilon_type"
            android:drawablePadding="5px"
            android:gravity="center_vertical"
            android:text="快递类型" />

        <TextView
            android:id="@+id/tv_ex_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:drawableRight="@drawable/ico_next"
            android:gravity="center_vertical"
            android:text="顺丰快递" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:id="@+id/submit_send_express"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下单"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="35px"
        android:background="@drawable/postbtn_dianji"
        android:layout_marginTop="60px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:paddingTop="25px"
        android:paddingBottom="25px"/>

</com.zhy.autolayout.AutoLinearLayout>