<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_ms_top"
        layout="@layout/activity_top" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="265px"
        android:scaleType="centerCrop"
        android:src="@drawable/test_car" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/btn_verification_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="28px"
                android:text="车辆预约"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_verification_car" />

            <Button
                android:id="@+id/btn_verification_refer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_verification_order"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:textColor="@color/white"
                android:textSize="28px"
                android:text="车辆年审进度查询"
                android:background="@drawable/btn_verification_car" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:text="*年审必读："
        android:textColor="@color/red"
        android:textSize="30px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="@string/verification_car_details"
        android:textColor="@color/text_9"
        android:textSize="18px" />
</com.zhy.autolayout.AutoLinearLayout>