<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/activity_top"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20px"
        android:layout_marginLeft="50px">
        <ImageView
            android:id="@+id/choose_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_location"
            android:padding="15px"
            android:tint="@color/skyblue"/>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"/>
        <TextView
            android:id="@+id/show_location"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="这里显示定位位置"
            android:textColor="@color/text_3"
            android:gravity="center"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="20px"
        android:background="@color/text_9"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="40px">
        <View
            android:layout_width="60px"
            android:layout_height="2px"
            android:background="@color/textgray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:text="已为你推荐附近的开锁王"
            android:textColor="@color/text_6"/>
        <View
            android:layout_width="60px"
            android:layout_height="2px"
            android:background="@color/textgray"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="10px"
        android:background="@color/text_9"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/unlock_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>