<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp" 
	    android:layout_alignParentTop="true"
	    android:background="@color/skyblue">
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp" 
	    android:layout_alignParentBottom="true"
	    android:background="@color/black">
    </LinearLayout>
	<LinearLayout
     	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fitsSystemWindows="true"  
        android:clipToPadding="true"
	    android:orientation="vertical" > 
    	<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="48dp"    	       
			android:layout_marginTop="4.0dip" 
			android:background="@color/skyblue"
	    	>    
     <ImageView
		android:id="@+id/titleBackImageBtn"
		android:src="@drawable/style_button_back_gray"
        android:layout_width="wrap_content"   
        android:layout_height="match_parent" 
     	android:padding="8dp"
        /> 	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:singleLine="true"
		android:gravity="center"
		android:text="@string/protocol1"
		android:textColor="@color/white"
		android:textSize="19.0sp" />
		</RelativeLayout>
	<LinearLayout
     	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="@color/bg1" > 
	
	    <ScrollView 
		    android:layout_width="fill_parent"  
	        android:layout_height="0dp"  
	        android:layout_weight="9"
	        android:scrollbarStyle="outsideOverlay" 
	        android:id="@+id/scrollView"> 
	        <RelativeLayout
	            android:layout_width="fill_parent" 	            
	           	android:layout_height="wrap_content"> 
	       <TextView 
	           android:id="@+id/textview" 
	           android:layout_width="wrap_content" 	            
	           android:layout_height="wrap_content"
	           android:textColor="@color/textgray"  
	           android:textSize="15.0sp"
	           android:text="@string/termsheet_text" >  
	       </TextView>  
	       <LinearLayout 
			    android:id="@+id/ll_bottom"
			    android:layout_below="@id/textview"
		        android:orientation="horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="20dp"
		    	android:layout_marginLeft="20.0dip"
		    	android:layout_marginRight="20.0dip"		    	
		    	android:layout_marginBottom="20dp"
		    	android:gravity="center_vertical">
	        <Button	            
				android:id="@+id/btn_refuse"
				android:layout_width="0dp" 
				android:layout_height="46dp"
				android:layout_weight="1"
				android:text="@string/refuse"
				android:textColor="@color/black"
				android:background="@drawable/btn_exituser_selector"
				android:textSize="16.0sp"/>
	        <View 
			    android:layout_width="30.0dip"
			    android:layout_height="fill_parent"/>
			<Button	            
				android:id="@+id/btn_accept"
				android:layout_width="0dp" 
				android:layout_height="48dp"
				android:layout_weight="1"
				android:text="@string/receive"	
				android:textColor="@color/black"
				android:background="@drawable/btn_exituser_selector"
				android:textSize="16.0sp"
				/>
	    	</LinearLayout>
	    	</RelativeLayout>
	  </ScrollView>   
	</LinearLayout>    
    </LinearLayout>  
</RelativeLayout>
