<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical" >    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp" 
	    android:layout_alignParentTop="true"
	    android:background="@color/skyblue">
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp" 
	    android:layout_alignParentBottom="true"
	    android:background="@color/black">
	    </LinearLayout>
	<LinearLayout
     	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fitsSystemWindows="true"  
        android:clipToPadding="true"
	    android:orientation="vertical" > 
    	<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="48dp"    	       
			android:layout_marginTop="4.0dip" 
			android:background="@color/skyblue"
	    	>
	    	<LinearLayout
			    android:layout_alignParentLeft="true"
	     		android:layout_centerInParent="true"
	     		android:gravity="center"
	     		android:layout_width="wrap_content"   
		        android:layout_height="fill_parent">	
		    	<Button
					android:id="@+id/btn_back"
					android:background="@drawable/style_button_back_gray"					
			        android:layout_width="28dp"   
			        android:layout_height="28dp" 
			        android:layout_marginLeft="10dp"
			        /> 	 
	        </LinearLayout>	    	   	
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:singleLine="true"
				android:gravity="center"
				android:text="@string/orderdetail"
				android:textColor="@color/white"
				android:textSize="19.0sp" />
			
		</RelativeLayout>
		<ScrollView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:fillViewport="true"	
	    	android:background="@color/bg1">
		<LinearLayout
	     	android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
    
    	<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="10dp"
  			android:layout_marginLeft="10dp"
  			android:layout_marginRight="10dp"
  			android:orientation="horizontal">
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"					
				android:textSize="15sp"
				android:textColor="@color/textgray2"
				android:text="购买商品清单："
				android:focusable="false"
				android:ellipsize="end" />
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"    	
				android:layout_marginBottom="0dp"
				android:background="@color/white"
			    android:orientation="vertical">
			    <com.fanhong.cn.listviews.simpleListView
			        android:id="@+id/lv_list"
        			android:layout_marginTop="10px"	
        			android:layout_marginBottom="10px"				 				
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:cacheColorHint="#00000000"
					android:listSelector="#CCFFFF"
					android:divider="#00000000"	
					android:dividerHeight="6dip"		
				/>
    		</LinearLayout>					
			
		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="20dp"
  			android:layout_marginLeft="10dp"
  			android:layout_marginRight="10dp"
  			android:orientation="horizontal">
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"					
				android:textSize="15sp"
				android:textColor="@color/textgray2"
				android:text="收货人："
				android:focusable="false"
				android:ellipsize="end" />
			<TextView 
			    android:id="@+id/tv_person"
			    android:layout_height="wrap_content" 
				android:layout_width="84dp"	
				android:background="@null" 	
				android:textColor="@color/textgray2"			
				android:textSize="15sp"/>
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"					
				android:textSize="15sp"
				android:textColor="@color/textgray2"
				android:layout_marginLeft="10dp"
				android:text="收货人电话："
				android:focusable="false"
				android:ellipsize="end" />
			<TextView 
			    android:id="@+id/tv_phone"
			    android:layout_height="wrap_content" 
				android:layout_width="100dp"	
				android:background="@null" 
				android:textColor="@color/textgray2" 				
				android:textSize="15sp"/>
	    </LinearLayout>
		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="16dp"
  			android:layout_marginLeft="10dp"
  			android:layout_marginRight="10dp"
  			android:orientation="horizontal">
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"					
				android:textSize="15sp"
				android:textColor="@color/textgray2"
				android:text="小区："
				android:focusable="false"
				android:ellipsize="end" />
			<TextView 
			    android:id="@+id/tv_cell"
			    android:layout_height="wrap_content" 
				android:layout_width="100dp"	
				android:background="@null" 
				android:textColor="@color/textgray2" 				
				android:textSize="15sp"/>
		</LinearLayout>
		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="16dp"
  			android:layout_marginLeft="10dp"
  			android:layout_marginRight="10dp"
  			android:orientation="horizontal">
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"					
				android:textSize="15sp"
				android:textColor="@color/textgray2"
				android:text="详细地址："
				android:focusable="false"
				android:ellipsize="end" />
			<TextView
			    android:id="@+id/tv_address"
			    android:layout_height="wrap_content" 
				android:layout_width="fill_parent"	
				android:background="@null" 	
				android:layout_marginRight="10dp"	
				android:textColor="@color/textgray2"		
				android:textSize="15sp"/>
		</LinearLayout>
		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="16dp"
  			android:layout_marginLeft="10dp"
  			android:layout_marginRight="10dp"
  			android:orientation="horizontal">
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"					
				android:textSize="15sp"
				android:textColor="@color/textgray2"
				android:text="支付方式："
				android:focusable="false"
				android:ellipsize="end" />
			<CheckBox
				android:id="@+id/checkbox_zfb"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_marginLeft="10.0dip"
				android:layout_marginRight="10.0dip"
				android:enabled="false"
				android:background="@drawable/btn_check"  
            	android:button="@null"   />
			<ImageView 
				android:layout_width="26dp"
				android:layout_height="26dp"
				android:layout_marginRight="20dp"
				android:focusable="false"
				android:background="@drawable/zfb"
				/>	
			<CheckBox
				android:id="@+id/checkbox_wx"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_marginLeft="10.0dip"
				android:layout_marginRight="10.0dip"
				android:background="@drawable/btn_check" 
				android:enabled="false"
            	android:button="@null"  />

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="26dp"
				android:layout_height="26dp"
				android:background="@drawable/wx"
				android:focusable="false" />
		</LinearLayout>
		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="16dp"
  			android:layout_marginLeft="10dp"
  			android:layout_marginRight="10dp"
  			android:orientation="horizontal">
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"					
				android:textSize="15sp"
				android:textColor="@color/textgray2"
				android:text="预计到达时间："
				android:focusable="false"
				android:ellipsize="end" />
			<TextView
			    android:id="@+id/tv_forecasttime"
			    android:layout_height="wrap_content" 
				android:layout_width="fill_parent"	
				android:background="@null" 	
				android:layout_marginRight="10dp"	
				android:textColor="@color/textgray2"		
				android:textSize="15sp"/>
		</LinearLayout>	
		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="16dp"
  			android:layout_marginLeft="10dp"
  			android:layout_marginRight="10dp"
  			android:orientation="horizontal">
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"					
				android:textSize="15sp"
				android:textColor="@color/textgray2"
				android:text="到达时间："
				android:focusable="false"
				android:ellipsize="end" />
			<TextView
			    android:id="@+id/tv_arrivetime"
			    android:layout_height="wrap_content" 
				android:layout_width="fill_parent"	
				android:background="@null" 	
				android:layout_marginRight="10dp"	
				android:textColor="@color/textgray2"		
				android:textSize="15sp"/>
		</LinearLayout>		
			
			
			
			
			
			
    		<LinearLayout 
			   android:layout_width="fill_parent"
			   android:layout_height="48dp"
			   android:layout_marginTop="16dp"			   
			   android:gravity="center_vertical|right"
			   android:background="@color/white"
			   android:orientation="horizontal">
			    <LinearLayout 
				  android:layout_width="wrap_content"
				  android:layout_height="fill_parent"
				  android:gravity="center"
				  android:orientation="horizontal">
				  <TextView
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:singleLine="true"
				       android:gravity="center"
				       android:text="实付款："
				       android:textStyle="bold"
				       android:textColor="@color/textgray2"
				       android:textSize="18.0sp" />
				   <TextView
				       android:id="@+id/tv_totalmoney"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:singleLine="true"
				       android:layout_marginRight="10dp"
				       android:gravity="center"
					   android:drawableLeft="@drawable/rmb"
				       android:text="100.8"
				       android:textColor="@color/textred"
				       android:textStyle="bold"
				       android:textSize="18.0sp" />
			   </LinearLayout>		   
		    </LinearLayout>
	</LinearLayout>
	</ScrollView>
	</LinearLayout>
</RelativeLayout>
