<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/title_llayout"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:background="@color/skyblue">
            <ImageView
                android:id="@+id/back_img_button"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="20px"
                android:src="@drawable/guanbiwangye" />
            <TextView
                android:id="@+id/web_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="-50px"
                android:textColor="@color/white"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4.0dip"
            android:background="@color/skyblue"
            android:visibility="gone">

            <ImageView
                android:id="@+id/titleBackImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/style_button_back_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/search_back"
                android:gravity="center_vertical"
                android:inputType="textUri"
                android:paddingLeft="5dp"
                android:textColor="@color/textgray"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlclient"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/rltitle"
                android:background="@color/white">

                <WebView
                    android:id="@+id/ay_webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
