<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/activity_top" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.fanhong.cn.listviews.TradeNoListView
                    android:id="@+id/lv_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0px"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:dividerHeight="6dip"
                    android:listSelector="#CCFFFF" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/myProgressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateDuration="700"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>