<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20px"
        android:paddingLeft="50px"
        android:background="@color/white">
        <ImageView
            android:id="@+id/choose_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dizhi"
            android:padding="20px" />
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"/>
        <TextView
            android:id="@+id/show_location"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="这里显示定位位置"
            android:layout_marginLeft="20px"
            android:textColor="@color/text_6"
            android:gravity="center_vertical"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20px"
        android:paddingLeft="50px"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/xingming"
            android:text="姓名"
            android:gravity="center_vertical"
            android:textColor="@color/text_3"
            android:drawablePadding="20px"
            android:padding="20px" />
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:background="@drawable/postpicture_biankuang"
            android:textColor="@color/text_6" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20px"
        android:paddingLeft="50px"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/shouji"
            android:textColor="@color/text_3"
            android:text="电话"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:paddingBottom="15px"
            android:paddingTop="15px"
            android:paddingRight="20px"/>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:background="@drawable/postpicture_biankuang"
            android:textColor="@color/text_6" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50px"
        android:layout_marginTop="20px"
        android:background="@color/white">
        <EditText
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:background="@drawable/postpicture_biankuang"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>