<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/fangdong_messages_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/style_button_back_gray" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/postmessages"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/svmidlayout"
        android:layout_below="@id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkidentity"
                        android:textSize="14sp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/addapplydoors"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#999"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/applydoorsuccess"
                        android:paddingRight="10dp"
                        android:textSize="14sp"
                        android:textColor="#999"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp">
                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/circle_red"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="5dp"
                        android:background="@color/red"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>
                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/circle_gray"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="5dp"
                        android:background="#999"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>
                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/circle_gray"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/xze"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="选择小区："
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/fangdong_inputcell"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/xze"
                        android:text="春风与湖"
                        android:textColor="#999"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:drawableRight="@drawable/ilon_down"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/postpicture_biankuang"/>
                    <TextView
                        android:id="@+id/fangdong_iuputhouse"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/fangdong_inputcell"
                        android:text="选择楼栋"
                        android:textColor="#999"
                        android:drawableRight="@drawable/ilon_down"
                        android:background="@drawable/postpicture_biankuang"/>
                </RelativeLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30dp"
                   android:text="资料上传"
                   android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/fangdong_sfzbm"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="150dp"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_sfzbm"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/test_sfzzm"
                            android:paddingRight="10dp"
                            android:scaleType="centerInside"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/fangdong_photo"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="150dp"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_mgz"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/test_mgzmz"
                            android:paddingRight="10dp"
                            android:scaleType="centerInside"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/house_property_card"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="150dp"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/font_fcz"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/test_fcz"
                            android:paddingRight="10dp"
                            android:scaleType="centerInside"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/fangdong_submit_applydoors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/postbtn_dianji"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:text="提交"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/text_xuzi"/>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>