<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/zuke_messages_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/style_button_back_gray" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/postmessages"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkidentity"
                    android:textSize="14sp"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/addapplydoors"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/applydoorsuccess"
                    android:paddingRight="10dp"
                    android:textSize="14sp"
                    android:textColor="#999"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp">
                <View
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/circle_red"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="5dp"
                    android:background="@color/red"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <View
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/circle_gray"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="5dp"
                    android:background="#999"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <View
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/circle_gray"/>
            </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/xze"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="选择小区："
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/zuke_inputcell"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="春风与湖"
                        android:textColor="#999"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:drawableRight="@drawable/ilon_down"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/postpicture_biankuang"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/xze"
                        android:layout_toEndOf="@+id/xze" />
                    <EditText
                        android:id="@+id/zuke_housenumber_edit"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/assesshit2"
                        android:paddingLeft="5dp"
                        android:textColorHint="#aaa"
                        android:textSize="12sp"
                        android:layout_below="@id/zuke_inputcell"
                        android:layout_alignLeft="@id/zuke_inputcell"
                        android:background="@drawable/postpicture_biankuang"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="资料上传"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/zuke_sfzzm"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_sfzzm"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:src="@drawable/test_sfzbm"
                            android:scaleType="centerInside"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/zuke_sfzbm"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_sfzbm"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/test_sfzzm"
                            android:paddingRight="10dp"
                            android:scaleType="centerInside"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/zuke_photo"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_mgz"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/test_mgzmz"
                            android:paddingRight="10dp"
                            android:scaleType="centerInside"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="center_vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="请输入房东手机号："
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp"/>
                       <EditText
                           android:id="@+id/input_fangdong_phone"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:inputType="phone"
                           android:hint="@string/inputfangdongphone"
                           android:textColorHint="#aaa"
                           android:padding="5dp"
                           android:background="@drawable/postpicture_biankuang"/>
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <EditText
                            android:id="@+id/input_fangdong_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="输入动态验证码"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:inputType="number"
                            android:textColorHint="#aaa"
                            android:background="@drawable/postpicture_biankuang"/>
                        <View
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/click_get_check"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/getcheck"
                            android:background="@drawable/btncolor_selector"/>

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/zuke_postapplydoors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/postbtn_dianji"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:text="提交"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/font_yonghuxuzhi"/>
            </LinearLayout>
        </ScrollView>

</LinearLayout>