<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_tab_bottom"
    android:layout_width="fill_parent"
    android:layout_height="57dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true" >

    <View 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/box_shadow"/> 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"        
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/id_tab_bottom_home"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/tab_home_btn" />

            <TextView
                android:id="@+id/tv_tab_bottom_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_door"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/tab_door_btn" />

            <TextView
                android:id="@+id/tv_tab_bottom_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_accesscontrol" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_service"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/tab_service_btn" />

            <TextView
                android:id="@+id/tv_tab_bottom_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_service" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_mine"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/tab_mine_btn" />

            <TextView
                android:id="@+id/tv_tab_bottom_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_mine" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>