<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_doorchecked_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/passed_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:focusable="false"
            android:layout_marginLeft="20px"
            android:src="@drawable/pre_mj" />

        <TextView
            android:id="@+id/doorchecked_cellname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center_vertical"
            android:text="春风与湖"
            android:textColor="@color/popular"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/doorchecked_next"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:focusable="false"
            android:src="@drawable/ico_qj" />

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/key_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        android:layout_marginLeft="30px"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_fangdong"
            android:gravity="center"
            android:text="1 栋"
            android:textColor="@color/white"
            android:textSize="35px"/>

    </com.zhy.autolayout.AutoLinearLayout>

</LinearLayout>

