<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_title"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_choosecell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/button_location" />

        <TextView
            android:id="@+id/show_cellname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="-30dp"
            android:text="这里显示小区名字"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ilon_notice_" />

                <TextView
                    android:id="@+id/show_notice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text="@string/sw_license"
                    android:textColor="#555"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/bg1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ViewFlipper
                    android:id="@+id/my_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="190dp" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="170dp"
                    android:orientation="horizontal"></RadioGroup>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/button_sign"
                    android:gravity="center"
                    android:text="@string/qiandao"
                    android:textColor="@color/textgray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/button_tenement"
                    android:gravity="center"
                    android:text="@string/wuyezhixing"
                    android:textColor="@color/textgray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/button_integral"
                    android:gravity="center"
                    android:text="@string/jifen"
                    android:textColor="@color/textgray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/button_search"
                    android:gravity="center"
                    android:text="@string/search"
                    android:textColor="@color/textgray"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/repair_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="42">

                    <TextView
                        android:id="@+id/smwx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/shangmenweixiu"
                        android:textColor="@color/popular"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gyjs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/smwx"
                        android:layout_marginTop="10dp"
                        android:text="@string/guoyingjishu"
                        android:textColor="@color/popular"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gyjs"
                        android:layout_marginTop="5dp"
                        android:text="@string/rangnifangxin"
                        android:textColor="@color/popular"
                        android:textSize="9sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/gyjs"
                        android:layout_toRightOf="@id/gyjs"
                        android:src="@drawable/test_weixiu" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bianxian" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="51"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/kuaidi_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/kuaidi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/kuaidi"
                            android:textColor="@color/popular"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/yourbehave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kuaidi"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/yourbehave"
                            android:textColor="@color/popular"
                            android:textSize="9sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/yourbehave"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/anxintuofu"
                            android:textColor="@color/popular"
                            android:textSize="9sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="-10dp"
                            android:layout_toRightOf="@id/yourbehave"
                            android:src="@drawable/test_kuaidi" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bianxian" />

                    <RelativeLayout
                        android:id="@+id/jiazheng_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/service_clean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:text="@string/service_clean"
                            android:textColor="@color/popular"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nsbd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/service_clean"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/nsbd"
                            android:textColor="@color/popular"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nsbd"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/jtshgj"
                            android:textColor="@color/popular"
                            android:textSize="9sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="-10dp"
                            android:layout_toRightOf="@id/nsbd"
                            android:src="@drawable/test_jiazheng" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bianxian" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="51"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/store_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/service_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/service_store"
                            android:textColor="@color/popular"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rngs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/service_store"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/rngs"
                            android:textColor="@color/popular"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/yzsfw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rngs"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/yzsfw"
                            android:textColor="@color/popular"
                            android:textSize="9sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/yzsfw"
                            android:src="@drawable/test_cloudpos_store" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bianxian" />

                    <RelativeLayout
                        android:id="@+id/daiban_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/service_dai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/service_dai"
                            android:textColor="@color/popular"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/zbch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/service_dai"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/zbch"
                            android:textColor="@color/popular"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/ynwcns"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/zbch"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ynwcns"
                            android:textColor="@color/popular"
                            android:textSize="9sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="-10dp"
                            android:layout_toRightOf="@id/ynwcns"
                            android:src="@drawable/test_qiche" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ilon_tubiao"
                    android:drawablePadding="5dp"
                    android:text="@string/service_es"
                    android:textColor="@color/popular"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/more_esgoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/moremore"
                    android:textColor="#ffb23b" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/xuxian" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/my_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="3dp"
                android:background="@color/bg1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ilon_tubiao"
                    android:drawablePadding="5dp"
                    android:text="@string/cellnews"
                    android:textColor="@color/popular"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/more_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/moremore"
                    android:textColor="#ffb23b" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/xuxian" />

            <LinearLayout
                android:id="@+id/home_news_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/home_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:divider="@color/xuxian"
                    android:dividerHeight="1dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ilon_tubiao"
                    android:drawablePadding="5dp"
                    android:text="@string/pwsh"
                    android:textColor="@color/popular"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/xuxian" />

                <ListView
                    android:id="@+id/life_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:divider="@color/xuxian"
                    android:dividerHeight="1dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>