<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">
	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/skyblue"
    	>
    	<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="48dp"
			android:layout_marginTop="4.0dip" 
	    	>
			<ImageView
				android:id="@+id/btn_reflush"
				android:layout_centerVertical="true"
				android:layout_marginLeft="6dp"
				android:src="@drawable/refresh"
				android:layout_gravity="center"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:paddingLeft="3dp"
				android:paddingRight="3dp"
				android:layout_marginRight="10dp"
				/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:singleLine="true"
				android:gravity="center"
				android:text="@string/doorkey"
				android:textColor="@color/white"
				android:textSize="21.0sp"
				android:layout_alignParentTop="true"
				android:layout_alignLeft="@+id/btn_reflush"
				android:layout_alignStart="@+id/btn_reflush" />
			<LinearLayout
			    android:layout_alignParentRight="true"
	     		android:layout_centerInParent="true"
	     		android:layout_width="wrap_content"   
		        android:layout_height="fill_parent">
				<Button
					android:id="@+id/btn_add"
					android:background="@drawable/btn_add_style"
					android:layout_gravity="center"
			        android:layout_width="26dp"   
			        android:layout_height="26dp" 
			        android:layout_marginRight="10dp"
			        /> 
	        </LinearLayout>
		</RelativeLayout>
	</LinearLayout>
	<ListView
		android:id="@+id/applydoors_listview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="4dp"
		android:divider="@color/lightblue"
		android:dividerHeight="1dp"/>
</LinearLayout>