<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cy_top"
        android:scaleType="centerCrop"/>
    <!--<ImageView-->
        <!--android:id="@+id/join_test"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="3px"-->
        <!--android:src="@drawable/join_test"-->
        <!--android:scaleType="centerCrop"/>-->
</com.zhy.autolayout.AutoLinearLayout>