<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14px"
                android:paddingLeft="20px"
                android:text="小区新闻"
                android:textColor="@color/popular"
                android:textSize="30px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200px"
                android:orientation="vertical">

                <com.fanhong.cn.listviews.RealhightListView
                    android:id="@+id/lv_community_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fastScrollEnabled="true" />
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14px"
                android:paddingLeft="20px"
                android:text="附近新闻"
                android:textColor="@color/popular"
                android:textSize="30px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200px"
                android:orientation="vertical">


                <com.fanhong.cn.listviews.RealhightListView
                    android:id="@+id/lv_nearby_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.fanhong.cn.listviews.RealhightListView>
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/progressBar_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6">

        <TextView
            android:id="@+id/tv_bar_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/img_news_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anim_progressbar"
            android:layout_alignBottom="@id/tv_bar_center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-15px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>