<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_chat_edit"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <EditText
            android:id="@+id/edt_chat_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edt_chat_input_bg"
            android:maxLines="5"
            />
        <Button
            android:id="@+id/btn_msg_send"
            android:layout_width="146px"
            android:layout_height="match_parent"
            android:background="@drawable/chat_send_selector"
            android:layout_marginLeft="8px"
            android:textColor="@color/white"
            android:textSize="30px"
            android:text="发 送"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <ListView
        android:id="@+id/lv_chatroom_msg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:background="@android:color/transparent"
        android:paddingBottom="14px"
        android:divider="@null"
        android:dividerHeight="10px"
        android:listSelector="@android:color/transparent"
        android:layout_above="@id/layout_chat_edit"></ListView>
</com.zhy.autolayout.AutoRelativeLayout>
