<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#fafafa">

            <ImageView
                android:id="@+id/jcht_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/test_huati" />

            <TextView
                android:id="@+id/jcht_text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="教你十招变废为宝"
                android:textColor="#666"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ilon_tx1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ilon_tx"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/sharedcishu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ilon_tx1"
                    android:layout_alignParentRight="true"
                    android:text="50"
                    android:textSize="8sp"
                    android:textColor="#666"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/ilon_shared1"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_alignBottom="@id/ilon_tx1"
                    android:layout_marginRight="1dp"
                    android:layout_toLeftOf="@id/sharedcishu1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shared" />

                <TextView
                    android:id="@+id/dianzancishu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ilon_shared1"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/ilon_shared1"
                    android:text="300"
                    android:textColor="#666"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/dianzan1"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_alignBottom="@id/ilon_shared1"
                    android:layout_marginRight="1dp"
                    android:layout_toLeftOf="@id/dianzancishu1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zan" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:background="#fafafa">

            <ImageView
                android:id="@+id/jcht_image2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/test_ht" />

            <TextView
                android:id="@+id/jcht_text2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="为了弯道超车，小篮单车的创新让人大跌眼镜"
                android:textColor="#666"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ilon_tx2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ilon_tx"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/sharedcishu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ilon_tx2"
                    android:layout_alignParentRight="true"
                    android:text="50"
                    android:textSize="8sp"
                    android:textColor="#666"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/ilon_shared2"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_alignBottom="@id/ilon_tx2"
                    android:layout_marginRight="1dp"
                    android:layout_toLeftOf="@id/sharedcishu2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shared" />

                <TextView
                    android:id="@+id/dianzancishu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:text="300"
                    android:textColor="#666"
                    android:textSize="8sp"
                    android:layout_alignBottom="@+id/dianzan2"
                    android:layout_toLeftOf="@+id/ilon_shared2"
                    android:layout_toStartOf="@+id/ilon_shared2"
                    android:layout_marginEnd="11dp" />

                <ImageView
                    android:id="@+id/dianzan2"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_alignBottom="@id/ilon_shared2"
                    android:layout_marginRight="1dp"
                    android:layout_toLeftOf="@id/dianzancishu2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zan" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>