<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center_vertical|left"
  >
	<LinearLayout
	    android:id="@+id/ll_layout"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal"
  		android:background="@drawable/itemcolor_selector1"
  		android:gravity="center_vertical|left"  		
  		>
  		<LinearLayout
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:orientation="vertical"
  			android:gravity="center_vertical|left">  
	  		<CheckBox
				android:id="@+id/checkbox"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_marginLeft="6.0dip"
				android:background="@drawable/btn_check"  
	           	android:button="@null"   />
			<ImageView 
				android:id="@+id/ItemImage" 
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dip"
				android:layout_marginRight="6dip"
				android:focusable="false"
				>
			</ImageView>  
			</LinearLayout>	
			<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:orientation="vertical"
  			android:gravity="center_vertical|left">
  				<LinearLayout
		  			android:layout_width="fill_parent"
		  			android:layout_height="wrap_content" 
		  			android:orientation="horizontal" >
	  			<TextView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/ItemTitle" 
					android:textSize="16sp"
					android:textColor="@color/textgray" 
					android:layout_marginTop="2dp"
					android:focusable="false"
					android:ellipsize="end"/>
	  			<LinearLayout
		  			android:layout_width="fill_parent"
		  			android:layout_height="wrap_content"
		  			android:gravity="right"
		  			android:orientation="horizontal">	
					<Button 
					    android:id="@+id/btn_close"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						android:focusable="false"
						android:background="@drawable/close"
						/>	
				</LinearLayout>	
	  			
	  			</LinearLayout>
				<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:id="@+id/ItemDetail" 
				android:textSize="12sp"
				android:textColor="@color/textgray2" 
				android:layout_marginTop="4dp"
				android:focusable="false"
				android:ellipsize="end"/>
				<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:id="@+id/ItemOnlinePay" 
				android:textSize="12sp"
				android:textColor="@color/textgray2" 
				android:layout_marginTop="4dp"
				android:text="在线支付送货上门"
				android:focusable="false"
				android:ellipsize="end"/>
				<LinearLayout
		  			android:layout_width="fill_parent"
		  			android:layout_height="wrap_content"
		  			android:orientation="horizontal"
		  			android:layout_marginBottom="2dp"
		  			android:gravity="center_vertical|left">
					<TextView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/ItemPrice" 
					android:textSize="16sp"
					android:textColor="@color/textred"
					android:focusable="false"
					android:ellipsize="end">
					</TextView>				    
				</LinearLayout>	
				<LinearLayout
		  			android:layout_width="fill_parent"
		  			android:layout_height="wrap_content"
		  			android:orientation="horizontal"
		  			android:gravity="center_vertical"
		  			android:layout_marginBottom="4dp">			
					<TextView 
						android:layout_height="wrap_content" 
						android:layout_width="wrap_content" 
						android:id="@+id/ItemWeight" 
						android:textSize="12sp"
						android:textColor="@color/textgray2" 
						android:layout_marginTop="4dp"
						android:text="10kg/袋"
						android:focusable="false"
						android:ellipsize="end"/>	
					<com.fanhong.cn.listviews.AmountView
		  			    android:id="@+id/amountview"
		  			    android:layout_width="wrap_content"
		  			    android:layout_height="wrap_content"
		  			    android:layout_marginLeft="16dp">		  			    
		  			</com.fanhong.cn.listviews.AmountView>
				</LinearLayout>		
  			</LinearLayout>							
  	</LinearLayout>  				 
</LinearLayout>
