<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200px">
    <ImageView
        android:id="@+id/goods_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goods"
        android:paddingTop="10px"
        android:paddingBottom="10px"/>
    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/goods_picture"
        android:text="双百上等东北大米"
        android:textColor="@color/text_3"/>
    <TextView
        android:id="@+id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50.8"
        android:textColor="@color/red"
        android:drawableLeft="@drawable/rmb"
        android:layout_below="@id/goods_name"
        android:layout_alignLeft="@id/goods_name"
        android:layout_marginTop="20px"/>
    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017.09.15"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/goods_name"/>
    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已支付"
        android:background="@drawable/postbtn_dianji"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:padding="10px"/>
</com.zhy.autolayout.AutoRelativeLayout>