<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bianxian">

    <include layout="@layout/activity_top"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:drawableLeft="@drawable/ilon_zh"
            android:drawableTint="@color/text_3"
            android:padding="25px"
            android:drawablePadding="25px"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/party_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王俊杰"
            android:textColor="@color/text_3"
            android:drawableRight="@drawable/ico_next"
            android:padding="25px"
            android:drawablePadding="25px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职位"
            android:drawableLeft="@drawable/ilon_nc"
            android:drawableTint="@color/text_3"
            android:padding="25px"
            android:drawablePadding="25px"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/party_user_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支部书记"
            android:textColor="@color/text_3"
            android:drawableRight="@drawable/ico_next"
            android:padding="25px"
            android:drawablePadding="25px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ilon_sj"
            android:drawableTint="@color/text_3"
            android:padding="25px"
            android:drawablePadding="25px"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/party_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15362658945"
            android:textColor="@color/text_3"
            android:drawableRight="@drawable/ico_next"
            android:padding="25px"
            android:drawablePadding="25px"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>