<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF3FA">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3px"
            android:src="@drawable/back_gray"
            android:tint="@color/text_3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="党员信息"
            android:textColor="@color/text_1"
            android:textSize="35px"
            android:gravity="center"
            android:paddingLeft="-50px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/party_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="20px">
        <TextView
            android:id="@+id/text_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/party_zero"
            android:drawableLeft="@drawable/ilon_nc"
            android:textColor="@color/text_3"
            android:textSize="30px"
            android:drawablePadding="20px"
            android:padding="20px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ico_next"
            android:padding="10px"
            android:layout_marginRight="10px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/party_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="20px">
        <TextView
            android:id="@+id/text_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/party_one"
            android:drawableLeft="@drawable/ilon_nc"
            android:textColor="@color/text_3"
            android:textSize="30px"
            android:drawablePadding="20px"
            android:padding="20px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ico_next"
            android:padding="10px"
            android:layout_marginRight="10px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/party_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="20px">
        <TextView
            android:id="@+id/text_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/party_two"
            android:drawableLeft="@drawable/ilon_nc"
            android:textColor="@color/text_3"
            android:textSize="30px"
            android:drawablePadding="20px"
            android:padding="20px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ico_next"
            android:padding="10px"
            android:layout_marginRight="10px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/party_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="20px">
        <TextView
            android:id="@+id/text_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/party_three"
            android:drawableLeft="@drawable/ilon_nc"
            android:textColor="@color/text_3"
            android:textSize="30px"
            android:drawablePadding="20px"
            android:padding="20px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ico_next"
            android:padding="10px"
            android:layout_marginRight="10px"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>