<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
	android:background="#7B7B7B"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="20dip">
	<LinearLayout 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#FFEDEDED"
		android:orientation="vertical"
		>
		<TextView
		    android:id="@+id/tvtop"
			android:layout_width="fill_parent"
			android:layout_height="0dp" 
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/protocol1"
			android:textSize="19.0sp"
			android:textColor="@color/black"
			/>
		<ScrollView 
		    android:layout_width="fill_parent"  
	        android:layout_height="0dp"  
	        android:layout_weight="9"
	        android:scrollbarStyle="outsideOverlay" 
	        android:id="@+id/scrollView"> 		 
	       <TextView 
	           android:id="@+id/textview" 
	           android:layout_width="wrap_content" 	            
	           android:layout_height="wrap_content"
	           android:textColor="#5B5B5B"  
	           android:textSize="16.0sp"
	           android:text="@string/termsheet_text" >  
	       </TextView>  
		  </ScrollView>  
	<LinearLayout 
	    android:id="@+id/ll_bottom"
        android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="20.0dip"
    	android:layout_marginRight="20.0dip"
    	android:gravity="center_vertical"
    	android:layout_alignParentBottom="true"	    	
    	>
	        <Button	            
				android:id="@+id/btn_refuse"
				android:layout_width="0dp" 
				android:layout_height="46dp"
				android:layout_weight="1"
				android:text="@string/refuse"
				android:textColor="@color/black"
				android:textSize="19.0sp"/>
	        <View 
			    android:layout_width="30.0dip"
			    android:layout_height="fill_parent"/>
			<Button	            
				android:id="@+id/btn_accept"
				android:layout_width="0dp" 
				android:layout_height="48dp"
				android:layout_weight="1"
				android:text="@string/receive"	
				android:textColor="@color/black"
				android:textSize="19.0sp"
				/>
	    </LinearLayout>
	   </LinearLayout>
</RelativeLayout>
				