<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp" 
	    android:layout_alignParentTop="true"
	    android:background="@color/skyblue">
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp" 
	    android:layout_alignParentBottom="true"
	    android:background="@color/black">
	    </LinearLayout>
	<LinearLayout
     	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fitsSystemWindows="true"  
        android:clipToPadding="true"
	    android:orientation="vertical" > 
    	<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="48dp"    	       
			android:layout_marginTop="4.0dip" 
			android:background="@color/skyblue"
	    	>
	    	<LinearLayout
			    android:layout_alignParentLeft="true"
	     		android:layout_centerInParent="true"
	     		android:gravity="center"
	     		android:layout_width="wrap_content"   
		        android:layout_height="fill_parent">	
		    	<Button
					android:id="@+id/btn_back"
					android:background="@drawable/style_button_back_gray"					
			        android:layout_width="28dp"   
			        android:layout_height="28dp" 
			        android:layout_marginLeft="10dp"
			        /> 	 
	        </LinearLayout>	    	   	
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:singleLine="true"
				android:gravity="center"
				android:text="@string/systemupgrade"
				android:textColor="@color/white"
				android:textSize="19.0sp" />
			
		</RelativeLayout>
		<RelativeLayout
	     	android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@color/bg1" >		    
			<LinearLayout 
			    android:id="@+id/rlbody"
			    android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16sp"
			    android:layout_marginTop="20sp"
			    android:layout_marginRight="16sp">		
			    <LinearLayout	    
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" 
				    android:background="@drawable/gjjl_bg"
				    >			    
					 <TextView 
					    android:id="@+id/tv_updateinfo"
					    android:textSize="18.0sp" 
					    android:textColor="@color/textgray"
						android:layout_gravity="left" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:text="发布版本：">
					</TextView>			            
				</LinearLayout>	
			</LinearLayout>
				
		    <LinearLayout 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:orientation="horizontal"
				android:padding="20dp"
				android:id="@+id/ll_update"
				android:layout_below="@+id/rlbody"
			    >
		    	<Button 
		    		android:id="@+id/btn_update"
		    		android:layout_width="0dp"
		    		android:layout_weight="2"
					android:layout_height="40dp" 
					android:text="更新"
					android:textColor="@color/white"
					android:textSize="18sp"
					android:background="@drawable/tijiao_btn"					
		    	/>
		    	<Button 
		    		android:id="@+id/btn_cancle"
		    		android:layout_width="0dp"
		    		android:layout_weight="1"
					android:layout_height="40dp" 
					android:textColor="@color/white"
					android:text="取消"	
					android:textSize="18sp"	
					android:background="#C0C0C0"		
					android:layout_marginLeft="20dp"	
		    	/>
		    </LinearLayout>	
		</RelativeLayout>	
	    <RelativeLayout 
	    android:id="@+id/Rl_bomup"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:layout_alignParentBottom="true"
	    android:background="@color/noteback1"    
	    >
	    	<LinearLayout 
	    	android:id="@+id/Ll_ms_loading"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_vertical"
	   		android:layout_alignParentLeft="true" >
	            <ProgressBar
	    		android:id="@+id/PB_rq_loading" 
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		></ProgressBar>    
	    		  			  			 
	    		<TextView 
	    		android:text="数据读取中..." 
	    		android:id="@+id/Tv_rq_loading" 
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:textColor="@color/white"
	    		>
	    	    </TextView>		
	    	</LinearLayout>    
	    </RelativeLayout>	
	    
	    <RelativeLayout 
	    android:id="@+id/Rl_seekbar"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:layout_alignParentBottom="true"
	    android:background="@color/noteback1"    
	    >

    		<TextView 
    		android:text="当前下载进度" 
    		android:id="@+id/Tv_rq_seek" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:textColor="@color/white"
    		>
    	    </TextView>	
    		  
    		<SeekBar android:id="@+id/sk_seekBar" android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_toRightOf="@+id/Tv_rq_seek"
			android:focusable="false"
			android:max="100"
			android:progress="0" 
			android:secondaryProgress="100" 			
			android:paddingLeft="18dp"
			android:paddingRight="18dp"/> 	  
    </RelativeLayout>	
</LinearLayout>
</RelativeLayout>