<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <ImageView
        android:id="@+id/post_goods_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btncolor_selector"
        android:src="@drawable/back_gray"
        android:layout_marginLeft="0dp"
        android:padding="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/skyblue"
                android:text="@string/postgoods"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请上传商品图片"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/your_goodspicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/postpicture"
        android:scaleType="centerCrop"
        android:background="@drawable/postpicture_biankuang"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/your_goodsname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入商品名称"/>

        <EditText
            android:id="@+id/your_goodsmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请输入商品描述" />

        <EditText
            android:id="@+id/your_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:maxLength="11"
            android:hint="请留下你的联系电话"/>
    <EditText
        android:id="@+id/your_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入你的住址"/>

    <Button
        android:id="@+id/sure_to_postgoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定上传"
        android:background="@drawable/btncolor_selector"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_of_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:visibility="gone">
        <Button
            android:id="@+id/start_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍照"/>
        <Button
            android:id="@+id/choose_from_sdpicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从本地照片选择"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/goods_picture_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</RelativeLayout>